# quiz

./: README.md  pom.xml
src/main/java/com/quiz/controller/: QuizController.java
src/main/java/com/quiz/model/: Formular.java  Operator.java
src/main/java/com/quiz/util/: Utils.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/stylesheets/: custom.css
src/main/webapp/views/: header.jsp  result.jsp  show.jsp
